<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="راهنما"
        android:id="@+id/Guide"
        android:icon="@drawable/guide"/>
    <item android:title="تنظيمات"
        android:id="@+id/setting"
        android:icon="@drawable/setting"/>
    <item android:title="خانه"
        android:id="@+id/home"
        android:icon="@drawable/home_black"/>
    <item android:title="فهرست"
        android:id="@+id/Contents"
        android:icon="@drawable/contents"/>
    <item android:title="حساب من"
        android:id="@+id/My_account"
        android:icon="@drawable/account"/>

</menu>