<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/background_login"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="105">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                            <EditText
                                android:layout_width="350dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="9"
                                android:textColor="@color/black"
                                android:background="@drawable/background_text_login"
                                android:inputType="text"
                                android:id="@+id/username_login"
                                android:maxLength="20"
                                android:lines="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="20"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:padding="5dp"
                                android:layout_gravity="right"
                                android:src="@drawable/user_name"/>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                            <EditText
                                android:layout_width="350dp"
                                android:layout_height="0dp"
                                android:layout_weight="9"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:paddingRight="20dp"
                                android:background="@drawable/background_text_login"
                                android:inputType="textPassword"
                                android:id="@+id/password_login"
                                android:maxLength="20"
                                android:lines="1"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="20"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:padding="7dp"
                                android:layout_gravity="right"
                                android:src="@drawable/pass_image"/>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="13" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:weightSum="10"
                        android:paddingBottom="55dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"

                            android:background="@drawable/button_sigin"
                            android:gravity="center"
                            android:minWidth="80dp"
                            android:textSize="20dp"
                            android:text="ثبت نام نکرده ام"
                            android:fontFamily="@font/mirtabold"
                            android:id="@+id/create_account"
                            android:textColor="#000" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3
"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"

                            android:background="@drawable/button_login"
                            android:gravity="center"
                            android:minWidth="80dp"
                            android:textSize="25dp"
                            android:text="ورود به کتابخانه"
                            android:fontFamily="@font/lalezar"
                            android:id="@+id/button_login"
                            android:textColor="#fff" />

                    </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>