<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_sigin"
    android:weightSum="100"
    tools:context=".Activity_create_account">



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical" >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                            <EditText
                                android:layout_width="350dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:layout_height="0dp"
                                android:layout_weight="9"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/background_text_login"
                                android:inputType="text"
                                android:id="@+id/username_create"
                                android:maxLength="20"
                                android:lines="1"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="20"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:padding="5dp"
                                android:layout_gravity="right"
                                android:src="@drawable/user_name"/>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10" />

                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                            <EditText
                                android:layout_width="350dp"
                                android:layout_height="0dp"
                                android:layout_weight="9"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/background_text_login"
                                android:inputType="textPassword"
                                android:id="@+id/password_create1"
                                android:maxLength="20"
                                android:lines="1"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="20"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:padding="7dp"
                                android:layout_gravity="right"
                                android:src="@drawable/pass_image"/>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10" />

                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                            <EditText
                                android:layout_width="350dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:layout_height="0dp"
                                android:layout_weight="9"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/background_text_login"
                                android:inputType="textPassword"
                                android:id="@+id/password_create2"
                                android:maxLength="20"
                                android:lines="1"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="20"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:padding="5dp"
                                android:layout_gravity="right"
                                android:src="@drawable/cpass_image"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10" />

                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                            <EditText
                                android:layout_width="350dp"
                                android:layout_height="0dp"
                                android:layout_weight="9"
                                android:paddingLeft="20dp"
                                android:textColor="@color/black"
                                android:paddingRight="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_text_login"
                                android:inputType="textEmailAddress"
                                android:id="@+id/email_create"
                                android:lines="1"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4.5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="20"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:padding="5dp"
                                android:layout_gravity="right"
                                android:src="@drawable/email_image"/>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10" />

                        </LinearLayout>


                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="23"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkbox_tick"
                            android:checked="false"
                            android:layout_marginRight="35dp"
                            android:fontFamily="@font/lalezar"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_gravity="right"
                            android:text="قوانین و مقررات برنامه را مطالعه و پذیرفته ام"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_create"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_login"
                            android:fontFamily="@font/lalezar"
                            android:minWidth="80dp"
                            android:minHeight="38dp"
                            android:enabled="false"
                            android:textSize="22dp"
                            android:text="ساخت حساب جدید"
                            android:textColor="#fff" />
                    </LinearLayout>



                </LinearLayout>

        </LinearLayout>





    </RelativeLayout>



</LinearLayout>