<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/Linear_app"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_app"
        android:layout_width="115dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/text_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:gravity="center"
        android:fontFamily="@font/myriadarabic"
        android:paddingRight="10dp"
        android:textSize="18sp" />


</LinearLayout>