<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="120dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_subject"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"

            app:cardElevation="2dp"
            app:cardCornerRadius="20sp">
            <LinearLayout
                android:id="@+id/linear_subject"
                android:layout_width="match_parent"
                android:background="#07538D"
                android:gravity="center"
                android:paddingBottom="45dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/text_subject"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/history_text"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>